TeamNikThink/NIKBCI.WpfTester/MainWindow.xaml

<Window x:Class="NIKBCI.WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcu="http://www.arction.com/schemas/"
        Title="MainWindow" Height="700" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Graph">
            <Grid>
                <lcu:LightningChartUltimate x:Name="myChart" Margin="10,10,10,50" />
                <Button Content="TESTME" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Testme_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="GameTester">
            <Grid>
                <TextBox IsEnabled="False" x:Name="txtBox" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="912"/>
                <Button Content="TRAIN UP" Tag="Up" HorizontalAlignment="Left" Margin="99,307,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click" />
                <Button Content="TRAIN DOWN" Tag="Down" HorizontalAlignment="Left" Margin="99,357,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click" />
                <Button Content="TRAIN LEFT" Tag="Left" HorizontalAlignment="Left" Margin="19,332,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click" />
                <Button Content="TRAIN RIGHT" Tag="Right" HorizontalAlignment="Left" Margin="179,332,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click" />
                <Button Content="TRAIN FIRE" Tag="Fire" HorizontalAlignment="Left" Margin="99,332,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click" />
                <Button Content="LOAD KEYS" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
